<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">

        <title>TastyConnect -African Flavours Unveiled</title>

        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;300;400;600;700&display=swap" rel="stylesheet">

        <link href="/static/css/bootstrap.min.css" rel="stylesheet">

        <link href="/static/css/bootstrap-icons.css" rel="stylesheet">

        <link href="/static/css/owl.carousel.min.css" rel="stylesheet">

        <link href="/static/css/tastyconnect.css" rel="stylesheet">
        
    </head>
    
    <body>

        <nav class="navbar navbar-expand-lg bg-light fixed-top shadow-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">Tasty <span class="tooplate-red">Con</span><span class="tooplate-green">nect</span></a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_1">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_2">About</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle click-scroll" href="#section_3" id="navbarLightDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Recipes</a>

                            <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                                <li><a class="dropdown-item" href="/create">Create Recipe</a></li>

                                <li><a class="dropdown-item" href="/view_recipe">View Recipes</a></li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_4">Reviews</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_5">Register</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_6">Log In</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>

        <main>

            <section class="hero-section hero-slide d-flex justify-content-center align-items-center" id="section_1">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-8 col-12 text-center mx-auto">
                            <div class="hero-section-text">
                                

                                <h1 class="hero-title text-white mt-2 mb-4">African Flavours Unveiled:</h1>
                                <h3 class="hero-title text-white mt-2 mb-4">Empowering Culinary Heritage through a  Recipe Sharing Platform</h3>

                                <form class="custom-form hero-form" action="#" method="get" role="form">
                                    <div class="row">
                                        <div class="col-lg-5 col-md-6 col-12">
                                            <div class="input-group align-items-center">
                                                <label for="recipe-name">Cuisine</label>

                                                <input type="text" name="recipe-name" id="recipe-name" class="form-control" placeholder="Southern African, West African..." required>
                                            </div>
                                        </div>

                                        <div class="col-lg-5 col-md-6 col-12">
                                            <div class="input-group align-items-center">
                                                <label for="last-name">Recipes</label>

                                                <select name="price-range" class="form-select form-control" id="price-range" aria-label="Default select example">
                                                    <option value="500" selected>Sadza</option>
                                                    <option value="1000">Garri</option>
                                                    <option value="3000">Seven Colours</option>
                                                    <option value="5000">Jollof Rice</option>
                                                    <option value="11000">Fufu</option>
                                                </select>
                                            </div>
                                        </div>

                                        <div class="col-lg-2 col-md-6 col-12">
                                            <button type="submit" class="form-control">Search</button>
                                        </div>
                                    </div>
                                </form>

                                <div class="hero-btn d-flex justify-content-center align-items-center">
                                    <a class="bi-arrow-down hero-btn-link smoothscroll" href="#section_2"></a>
                                </div> 
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="about-section section-padding" id="section_2">
                <div class="container">
                    <div class="row align-items-center">

                        <div class="col-lg-5 col-12">
                            <small class="section-small-title">Explore The Rich Flavours of African Cuisine</small>

                            <h2 class="mt-2 mb-4"><span class="text-muted">Introducing</span> TastyConnect</h2><p> Your gateway to an extensive collection of traditional and contemporary African recipes, shared by passionate home cooks and food enthusiasts</p>

                            <p>TastyConnect <a href="https://github.com/Emelda-debug/TastyConnect"> <img src="/static/images/Github.png"style="width: 1em; height: 1em;"></a>was inspired by the developers' mutual love for food and the under-representation of African cuisine on the international scene. The team behind this project consists of MaryAnn Omenuko<a href="https://www.linkedin.com/in/maryann-omenuko-12079b286/"> <img src="/static/images/linkedin.png"style="width: 1em; height: 1em;"></a> <a href="https://github.com/obieomens"> <img src="/static/images/Github.png"style="width: 1em; height: 1em;"></a>Emmanuel Mensah <a href="https://www.linkedin.com/in/e-senu9210"> <img src="/static/images/linkedin.png"style="width: 1em; height: 1em;"> </a> <a href="https://github.com/Senu-sesi2"> <img src="/static/images/Github.png"style="width: 1em; height: 1em;"> </a> and Emelda Mada <a href="https://www.linkedin.com/in/emelda-mada-2b123920b/"> <img src="/static/images/linkedin.png"style="width: 1em; height: 1em;"></a> <a href="https://github.com/Emelda-debug"> <img src="/static/images/Github.png"style="width: 1em; height: 1em;"> </a>  </a>.This is a project portfolio for ALX.SE and Holberton Schoool.</p>
                        </div>
                       
                        <div class="col-lg-3 col-md-5 col-5 mx-lg-auto">
                            <img src="/static/images/sharing-design-ideas-with-family.jpg" class="about-image about-image-small img-fluid" alt="">
                        </div>

                        <div class="col-lg-4 col-md-7 col-7">
                            <img src="/static/images/living-room-interior-wall-mockup-warm-tones-with-leather-sofa-which-is-kitchen-3d-rendering.jpg" class="about-image img-fluid" alt="">
                        </div>

                    </div>
                </div>
        
            </section>


            <section class="featured-section section-padding">
                <div class="container">
                    <div class="row">

                        
                            <div class="custom-block featured-custom-block">
                                <h4 class="mt-2 mb-4">Features and Highlights</h4>
                                <ul>
                        
                                    
                                    <div>
                                        <p class="mb-2"><li>
                                            Discover mouthwatering dishes from North Africa to Southern Africa, from East Africa to West Africa, and everywhere in between.
                                        </p>
                                        <p class="mb-2"><li>
                                         Showcase traditional cooking methods, local ingredients, and cultural significance to ensure an enriching culinary experience.
                                        </p>
                                        <p><li>Share your family's treasured dishes, experiment with unique flavors, and connect with fellow food lovers who share your passion for African cuisine</li></p>
                                        </div></ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>


            <section class="shop-section section-padding" id="section_3">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-12 col-12">
                            <small class="section-small-title">Recipes</small>

                            <h2 class="mt-2 mb-4"><span class="tooplate-red">Browse some </span> here</h2>
                        </div>

                        <div class="col-lg-6 col-12">
                            <div class="shop-thumb">
                                <div class="shop-image-wrap">
                                    <a href="shop-detail.html">
                                        <img src="/static/images/shop/minimal-bathroom-interior-design-with-wooden-furniture.jpg" class="shop-image img-fluid" alt="">
                                    </a>

                                    <div class="shop-icons-wrap">
                                        <div class="shop-icons d-flex flex-column align-items-center">
                                            <a href="#" class="shop-icon bi-heart"></a>

                                            <a href="#" class="shop-icon bi-bookmark"></a>
                                        </div>

                                        <p class="shop-pricing mb-0 mt-3">
                                            <span class="badge custom-badge">Southern</span>
                                        </p>
                                    </div>

                                    <div class="shop-btn-wrap">
                                        <a href="/view_recipe" class="shop-btn custom-btn btn d-flex align-items-center align-items-center">Learn more</a>
                                    </div>
                                </div>

                                <div class="shop-body">
                                    <h4>Sadza</h4>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 col-12">
                            <div class="shop-thumb">
                                <div class="shop-image-wrap">
                                    <a href="shop-detail.html">
                                        <img src="/static/images/shop/mock-up-poster-modern-dining-room-interior-design-with-white-empty-wall.jpg" class="shop-image img-fluid" alt="">
                                    </a>

                                    <div class="shop-icons-wrap">
                                        <div class="shop-icons d-flex flex-column align-items-center">
                                            <a href="#" class="shop-icon bi-heart"></a>

                                            <a href="#" class="shop-icon bi-bookmark"></a>
                                        </div>

                                        <p class="shop-pricing mb-0 mt-3">
                                            <span class="badge custom-badge">North-Eastern</span>
                                        </p>
                                    </div>

                                    <div class="shop-btn-wrap">
                                        <a href="/view_recipe" class="shop-btn custom-btn btn d-flex align-items-center align-items-center">Learn more</a>
                                    </div>
                                </div>

                                <div class="shop-body">
                                    <h4>Kushari</h4>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-12">
                            <div class="shop-thumb">
                                <div class="shop-image-wrap">
                                    <a href="shop-detail.html">
                                        <img src="/static/images/shop/green-sofa-white-living-room-with-blank-table-mockup.jpg" class="shop-image img-fluid" alt="">
                                    </a>

                                    <div class="shop-icons-wrap">
                                        <div class="shop-icons d-flex flex-column align-items-center">
                                            <a href="#" class="shop-icon bi-heart"></a>

                                            <a href="#" class="shop-icon bi-bookmark"></a>
                                        </div>

                                        <p class="shop-pricing mb-0 mt-3">
                                            <span class="badge custom-badge">Western</span>
                                        </p>
                                    </div>

                                    <div class="shop-btn-wrap">
                                        <a href="shop-detail.html" class="shop-btn custom-btn btn d-flex align-items-center align-items-center">Learn more</a>
                                    </div>
                                </div>

                                <div class="shop-body">
                                    <h4>Jollof Rice</h4>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-12">
                            <div class="shop-thumb">
                                <div class="shop-image-wrap">
                                    <a href="shop-detail.html">
                                        <img src="/static/images/shop/concept-home-cooking-with-female-chef.jpg" class="shop-image img-fluid" alt="">
                                    </a>

                                    <div class="shop-icons-wrap">
                                        <div class="shop-icons d-flex flex-column align-items-center">
                                            <a href="#" class="shop-icon bi-heart"></a>

                                            <a href="#" class="shop-icon bi-bookmark"></a>
                                        </div>

                                        <p class="shop-pricing mb-0 mt-3">
                                            <span class="badge custom-badge">Northen</span>
                                        </p>
                                    </div>

                                    <div class="shop-btn-wrap">
                                        <a href="/view_recipe" class="shop-btn custom-btn btn d-flex align-items-center align-items-center">Learn more</a>
                                    </div>
                                </div>

                                <div class="shop-body">
                                    <h4>Chicken Tagine</h4>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-12">
                            <div class="shop-thumb">
                                <div class="shop-image-wrap">
                                    <a href="shop-detail.html">
                                        <img src="/static/images/shop/childrens-bed-nursery-cot-velvet-childrens-room.jpg" class="shop-image img-fluid" alt="">
                                    </a>

                                    <div class="shop-icons-wrap">
                                        <div class="shop-icons d-flex flex-column align-items-center">
                                            <a href="#" class="shop-icon bi-heart"></a>

                                            <a href="#" class="shop-icon bi-bookmark"></a>
                                        </div>

                                        <p class="shop-pricing mb-0 mt-3">
                                            <span class="badge custom-badge">Eastern</span>
                                        </p>
                                    </div>

                                    <div class="shop-btn-wrap">
                                        <a href="/view_recipe" class="shop-btn custom-btn btn d-flex align-items-center align-items-center">Learn more</a>
                                    </div>
                                </div>

                                <div class="shop-body">
                                    <h4>Mandazi</h4>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-12 col-12">
                            <nav aria-label="Page navigation example">
                                <ul class="pagination justify-content-center">
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Previous">
                                            <span aria-hidden="true">&laquo;</span>
                                        </a>
                                    </li>

                                    <li class="page-item active" aria-current="page">
                                        <a class="page-link" href="#">1</a>
                                    </li>
                                    
                                    <li class="page-item">
                                        <a class="page-link" href="#">2</a>
                                    </li>
                                    
                                    <li class="page-item">
                                        <a class="page-link" href="#">3</a>
                                    </li>

                                    <li class="page-item">
                                        <a class="page-link" href="#">4</a>
                                    </li>

                                    <li class="page-item">
                                        <a class="page-link" href="#">5</a>
                                    </li>
                                    
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>

                    </div>
                </div>
            </section>
            <section class="reviews-section section-padding pb-0" id="section_4">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-12 col-12">
                            <small class="section-small-title">Here what the community has to say </small>

                            <h2 class="mt-2 mb-4">Reviews</h2>

                            <div class="owl-carousel reviews-carousel">
                                <div class="reviews-thumb">
                                    <div class="reviews-body">
                                        <h4>I tried the Egusi Soup, my family can't stop talking about it</h4>
                                    </div>

                                    <div class="reviews-bottom reviews-bottom-up d-flex align-items-center">
                                        <img src="/static/images/avatar/pretty-blonde-woman-wearing-white-t-shirt.jpg" class="avatar-image img-fluid" alt="">

                                        <div class="d-flex align-items-center justify-content-between flex-wrap w-100 ms-3">
                                            <p class="text-white mb-0">
                                                <strong>Maryann</strong>, <small>Automation Engineer</small>
                                            </p>

                                            <div class="reviews-icons">
                                                <i class="bi-star-fill"></i>
                                                <i class="bi-star-fill"></i>
                                                <i class="bi-star-fill"></i>
                                                <i class="bi-star-fill"></i>
                                                <i class="bi-star-half"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="reviews-thumb">
                                    <div class="reviews-body">
                                        <h4>The recipes are easy to follow</h4>
                                    </div>

                                    <div class="reviews-bottom reviews-bottom-up d-flex align-items-center">
                                        <img src="/static/images/avatar/studio-portrait-emotional-happy-funny-smiling-boyfriend-man-with-heavy-beard-stands-with-arms-crossed-dressed-red-t-shirt-isolated-blue.jpg" class="avatar-image img-fluid" alt="">

                                        <div class="d-flex align-items-center justify-content-between flex-wrap w-100 ms-3">
                                            <p class="text-white mb-0">
                                                <strong>Senu</strong>, <small>Software Engineer</small>
                                            </p>

                                            <div class="reviews-icons">
                                                <i class="bi-star-fill"></i>
                                                <i class="bi-star-fill"></i>
                                                <i class="bi-star-fill"></i>
                                                <i class="bi-star-fill"></i>
                                                <i class="bi-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="reviews-thumb">
                                    <div class="reviews-body">
                                        <h4>My new nickname is <i>The Chef</i>, little do they know I copy and paste recipes from here lol</h4>
                                    </div>

                                    <div class="reviews-bottom reviews-bottom-up d-flex align-items-center">
                                        <img src="/static/images/avatar/portrait-beautiful-young-woman-standing-grey-wall.jpg" class="avatar-image img-fluid" alt="">

                                        <div class="d-flex align-items-center justify-content-between flex-wrap w-100 ms-3">
                                            <p class="text-white mb-0">
                                                <strong>Emelda</strong>, <small>Builder</small>
                                            </p>

                                            <div class="reviews-icons">
                                                <i class="bi-star-fill"></i>
                                                <i class="bi-star-fill"></i>
                                                <i class="bi-star-fill"></i>
                                                <i class="bi-star-fill"></i>
                                                <i class="bi-star-fill"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="reviews-thumb">
                                    <div class="reviews-body">
                                        <h4>I am amazed to find recipes that celebrate African cuisine all in one place! </h4>
                                    </div>

                                    <div class="reviews-bottom reviews-bottom-up d-flex align-items-center">
                                        <img src="static/images/avatar/portrait-young-redhead-bearded-male-wears-white-t-shirt-keeps-his-eyes-closed-smiling-feels-happy-yellow.jpg" class="avatar-image img-fluid" alt="">

                                        <div class="d-flex align-items-center justify-content-between flex-wrap w-100 ms-3">
                                            <p class="text-white mb-0">
                                                <strong>Thapelo</strong>, <small>Designer</small>
                                            </p>

                                            <div class="reviews-icons">
                                                <i class="bi-star-fill"></i>
                                                <i class="bi-star-fill"></i>
                                                <i class="bi-star-fill"></i>
                                                <i class="bi-star-half"></i>
                                                <i class="bi-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="reviews-thumb">
                                    <div class="reviews-body">
                                        <h4>I have shared this site with all my friends and family</h4>
                                    </div>

                                    <div class="reviews-bottom reviews-bottom-up d-flex align-items-center">
                                        <img src="/static/images/avatar/portrait-young-beautiful-woman-gesticulating.jpg" class="avatar-image img-fluid" alt="">

                                        <div class="d-flex align-items-center justify-content-between flex-wrap w-100 ms-3">
                                            <p class="text-white mb-0">
                                                <strong>Malaika</strong>, <small>chef</small>
                                            </p>

                                            <div class="reviews-icons">
                                                <i class="bi-star-fill"></i>
                                                <i class="bi-star-fill"></i>
                                                <i class="bi-star-fill"></i>
                                                <i class="bi-star-fill"></i>
                                                <i class="bi-star-fill"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                    </div>
                </div>
            </section>


            <section class="register-section" id="section_5">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#f9f9f9" fill-opacity="1" d="M0,96L40,117.3C80,139,160,181,240,186.7C320,192,400,160,480,149.3C560,139,640,149,720,176C800,203,880,245,960,250.7C1040,256,1120,224,1200,229.3C1280,235,1360,277,1400,298.7L1440,320L1440,0L1400,0C1360,0,1280,0,1200,0C1120,0,1040,0,960,0C880,0,800,0,720,0C640,0,560,0,480,0C400,0,320,0,240,0C160,0,80,0,40,0L0,0Z"></path></svg>
                <div class="container">
                    <div class="row">

                        <div class="col-lg-12 col-12">
                            <small class="section-small-title">Come join. <a href="/register"><strong>Register Here</strong></small></a href>
                        </div>

                        <h2 class="mb-4">Leave Review</h2>

                        <div class="col-lg-6 col-12">
                            <form class="custom-form contact-form" action="#" method="post" role="form">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-12">
                                        <div class="input-group align-items-center">
                                            <label for="first-name">First Name</label>

                                            <input type="text" name="first-name" id="first-name" class="form-control" placeholder="Jane" required>
                                        </div>
                                    </div>

                                    <div class="col-lg-6 col-md-6 col-12">
                                        <div class="input-group align-items-center">
                                            <label for="last-name">Last Name</label>

                                            <input type="text" name="last-name" id="last-name" class="form-control" placeholder="Doe" required>
                                        </div>
                                    </div>
                                </div>

                                <div class="input-group align-items-center">
                                    <label for="email">Email Address</label>

                                     <input type="email" name="email" id="email" pattern="[^ @]*@[^ @]*" class="form-control" placeholder="jdoe@gmail.com" required>
                                </div>

                                <div class="input-group textarea-group">
                                    <label for="message">Add Review</label>

                                    <textarea name="message" rows="6" class="form-control" id="message" placeholder="We love your opinions"></textarea>
                                </div>

                                <div class="col-lg-3 col-md-4 col-6">
                                    <button type="submit" class="form-control">Send</button>
                                </div>
                            </form>
                        </div>
                        <script>
                            document.addEventListener('DOMContentLoaded', function() {
                              const sendReviewButton = document.getElementById('sendReview');
                          
                              if (sendReviewButton) { // Check if the element exists
                                sendReviewButton.addEventListener('click', function(event) {
                                  event.preventDefault();
                                  const reviewText = document.getElementById('review').value.trim();
                                  if (reviewText) {
                                    fetch('/submit_review', {
                                      method: 'POST',
                                      headers: {
                                        'Content-Type': 'application/json'
                                      },
                                      body: JSON.stringify({
                                        review: reviewText
                                      })
                                    })
                                    .then(response => {
                                      if (response.ok) {
                                        alert('Review submitted successfully!');
                                        document.getElementById('review').value = '';
                                      } else {
                                        alert('Failed to submit review.');
                                      }
                                    })
                                    .catch(error => {
                                      console.error('Error:', error);
                                      alert('An error occurred while submitting your review.');
                                    });
                                  }
                                });
                              }
                            });
                          </script>
                          <section class="login-section" id="section_6">
                            <div class="container">
                              <div class="row">
                                <div class="col-lg-6 col-12">
                                  <form class="custom-form login-form" action="#" method="post" role="form">
                                    <div class="row">
                                      <div class="col-lg col-md-6 col-12">
                                        <div class="input-group align-items-center">
                                          <small class="section-small-title">Already have an account <a href="/login"><strong>Login</strong></a></small>
                                        </div>
                                      </div>
                                    </div>
                                    <!-- Other form elements -->

                                  </form>
                                </div>
                              </div>
                            </div>
                          </section>
            
        </main>

        

        <!-- JAVASCRIPT FILES -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="/static/js/bootstrap.min.js"></script>
        <script src="/static/js/click-scroll.js"></script>
        <script src="/static/js/jquery.backstretch.min.js"></script>
        <script src="/static/js/owl.carousel.min.js"></script>
        <script src="/static/js/custom.js"></script>

    </body>
</html>