<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="/static/css/success.css">
</head>
<body>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="success-message">
                {% for message in messages %}
                    {{ message }}
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <h1>Registration form</h1>
    <form id="registration-form" action="/register" method="POST">
        <div>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" autocomplete="username" required>
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" autocomplete="new-password" required>
        </div>
        <div>
            <button type="submit">Register</button>
        </div>
    </form>

    <script src="/static/js/register.js"></script>
</body>
</html>