<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">

        <title>Recipes</title>

        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;300;400;600;700&display=swap" rel="stylesheet">

        <link href="/static/css/bootstrap-icons.css" rel="stylesheet">

        <link href="/static/css/bootstrap.min.css" rel="stylesheet">

        <link href="/static/css/owl.carousel.min.css" rel="stylesheet">

        <link href="/static/css/tastyconnect.css" rel="stylesheet">

    </head>
    
    <body class="shop-detail-page">

        <nav class="navbar navbar-expand-lg bg-light fixed-top shadow-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">Tasty <span class="tooplate-red">Con</span><span class="tooplate-green">nect</span></a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="index.html#section_1">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="index.html#section_2">About</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle click-scroll" href="index.html#section_3" id="navbarLightDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Recipes</a>

                            <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                                <li><a class="dropdown-item" href="/create">Add Recipe</a></li>

                                <li><a class="dropdown-item active" href="/view_more_recipes">View More</a></li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="index.html#section_4">Reviews</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="index.html#section_5">Log In/ Register</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <main>

            <header class="site-header d-flex justify-content-center align-items-center">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-12 col-12">
                            <h1 class="text-white">Recipe Details</h1>
                        </div>

                    </div>
                </div>
            </header>

            <section class="shop-detail-bar section-bg">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-7 col-md-8 col-12 d-flex">
                            <p class="shop-detail-bar-wrap d-flex flex-wrap mb-0">
                                <span class="me-2">Ingredients,</span>

                                <span class="me-2">Directions,</span>

                                <span class="me-2">Nutritional Value,</span>

                                <span class="me-2">Cuisine Type</span>
                            </p>
                        </div>

                        <div class="col-lg-5 col-md-4 col-12 social-share d-flex align-items-center ms-lg-auto mt-3 mt-lg-0 mt-md-0">
                            <p class="mb-0 me-3 ms-lg-auto ms-md-auto">Share:</p>

                            <ul class="social-icon">
                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link social-icon-twitter bi-twitter"></a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link social-icon-facebook bi-facebook"></a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link social-icon-pinterest bi-pinterest"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <section class="shop-detail-section section-padding">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-12 m-auto">
                            <div class="custom-block shop-detail-custom-block">
                                <h3 class="mb-3">Kushari</h3>

                                <p>Kushari, Koshary or Koshari is an Egyptian national dish. It can be served as a main course or it can be found as street food. </p>

                                <p> Main Ingredients consist of rice, lentils, macaroni, tomato sauce, onions etc</p>
                            </div>
                        </div>

                        <div class="col-lg-6 col-12">
                            <div class="shop-image-wrap">
                                <img src="/static/images/shop/mock-up-poster-modern-dining-room-interior-design-with-white-empty-wall.jpg" class="shop-image img-fluid" alt="">
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="shop-detail-section section-padding section-bg">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-12">
                            <div class="shop-image-wrap">
                                <img src="/static/images/shop/minimal-bathroom-interior-design-with-wooden-furniture.jpg" class="shop-image img-fluid" alt="">
                            </div>
                        </div>

                        <div class="col-lg-6 col-12 m-auto">
                            <div class="custom-block shop-detail-custom-block">
                                <h3 class="mb-3">Sadza</h3>

                                <p>Sadza is a staple in Zimbabwe and other Southern parts but with a different name. It is made from cornmeal and is accompaniment to many vegetable and meat dishes. </p>

                                <p>Main ingredients include cornmeal, water, millet and selected ground grain. </p>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="shop-detail-section section-padding pb-0">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-4 col-12">
                            <div class="shop-thumb">
                                <div class="shop-image-wrap">
                                    <img src="/static/images/shop/green-sofa-white-living-room-with-blank-table-mockup.jpg" class="shop-image img-fluid" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-12">
                            <div class="shop-thumb">
                                <div class="shop-image-wrap">
                                    <img src="/static/images/shop/concept-home-cooking-with-female-chef.jpg" class="shop-image img-fluid" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-12">
                            <div class="shop-thumb">
                                <div class="shop-image-wrap">
                                    <img src="/static/images/shop/childrens-bed-nursery-cot-velvet-childrens-room.jpg" class="shop-image img-fluid" alt="">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#36363e" fill-opacity="1" d="M0,96L40,117.3C80,139,160,181,240,186.7C320,192,400,160,480,149.3C560,139,640,149,720,176C800,203,880,245,960,250.7C1040,256,1120,224,1200,229.3C1280,235,1360,277,1400,298.7L1440,320L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>

        </main>

        <footer class="site-footer section-padding">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-5 col-12 mb-3">
                        <h3><a href="index.html" class="custom-link mb-1">Back to Home</a></h3>

                        

                
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="/static/js/jquery.min.js"></script>
        <script src="/static/js/bootstrap.min.js"></script>
        <script src="/static/js/click-scroll.js"></script>
        <script src="/static/js/jquery.backstretch.min.js"></script>
        <script src="/static/js/owl.carousel.min.js"></script>
        <script src="/static/js/custom.js"></script>

    </body>
</html>
