/* style.css */

body {
    font-family: 'League Spartan', sans-serif;
  }
  
  h1 {
    color: #000000;
  }
  
  .recipe {
    border: 15px solid #0e391b;
    padding: 10px;
    margin-bottom: 20px;
  }
  
  .recipe h2 {
    color: #555;
  }
  
  .recipe p {
    margin: 5px 0;
  }
  
  .recipe-image {
    width: 400px;
    height: auto;
  }
  
  hr {
    border: 2px;
    border-top: 1px solid #ccc;
    margin: 10px 0;
  }
  
  a {
    color: #007BFF;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }