html {
    font-size: 10px;
    font-family: "Open Sans", sans-serif;
}
h1 {
    font-size: 100px;
    text-align: left;
    text-space: 1;

}


html {
    background-color: #bf683f;
}


body {
     background-image: url('images/food-image.jpg');
     background-size: cover;
     background-repeat: no-repeat;
     background-position: center center;
 }


h1 {
 margin: 0;
 padding: 20px 0;
 color: #00539f;
 text-shadow: 3px 3px 1px black;
}
h2 {
    margin: 0;
    padding: 20px 0;
    color: white;
}
p {
    margin: 0;
    padding: 20px 0;
    color: white;
}


.sub-background {
    background-image: url('images/food-image.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: revert;
    padding: 50px;
    color: black;
    margin: 20px 0;
    text-align: center;
}

    .sub-background {
        width: 600px;
        margin: 0 auto;
        background-color: orange;
        padding: 0 20px 20px 20px;
        border: 5px solid black;
    }


button {
    width: 20%;
    padding: 10px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 1px;
    cursor: pointer;
}

button:hover {
    background-color: #228B22;
}



img {
 display: block;
 margin: 0 auto;
}
